MONGO_URI= mongodb+srv://x1164608193:wWzQsvbJwLXvyifI@cluster0.xbu0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret
EMAIL_USER=weathertabs@gmail.com
EMAIL_PASS=uhcplfwtwynceuvb
